/* Contact us styles. */
#section-contact-us {
    padding-top: 60px;
  }
  .h2-contact-us {
    font-weight: 600;
    font-size: 32px;
    line-height: 1;
    letter-spacing: -0.02em;
    color: #0c0c0c;
  }
  @media screen and (min-width: 768px) {
    .h2-contact-us {
      font-size: 48px;
      line-height: 0.92;
      letter-spacing: -0.02em;
    }
  }
  .contact-us {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 24px;
  }
  @media screen and (min-width: 768px) {
    .contact-us {
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 40px;
    }
  }
  @media screen and (min-width: 1280px) {
    .contact-us {
      align-items: flex-start;
      justify-content: flex-start;
      flex-direction: column;
      gap: 40px;
    }
  }
  
  .contact-text {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.28571;
    letter-spacing: -0.02em;
    color: rgba(12, 12, 12, 0.7);
    text-align: start;
  }
  @media screen and (min-width: 768px) {
    .contact-text {
      font-size: 16px;
      line-height: 1.25;
    }
  }
  
  .contact-form {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 18px;
    width: 100%;
  }
  
  .contact-input {
    border: 1px solid rgba(12, 12, 12, 0.15);
    border-radius: 12px;
    padding: 12px 12px 12px 14px;
    width: 100%;
    height: 42px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    background-color: transparent;
  }
  @media screen and (min-width: 768px) {
    .contact-input {
      padding: 16px 16px 16px 16px;
      width: 460px;
      height: 52px;
    }
  }
  .contact-input:focus {
    border-color: #4d5ae5;
  }
  
  .button-send {
    border-radius: 16px;
    padding: 12px 50px;
    min-width: 134px;
    height: 42px;
    background-color: #3350e9;
    border: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.29;
    letter-spacing: 0.04em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    color: #fbfbfb;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin-top: 14px;
  }
  @media screen and (min-width: 768px) {
    #section-contact-us {
      padding-top: 80px;
    }
    .button-send {
      padding: 17px 63px;
      width: 160px;
      height: 52px;
    }
  }
  .button-send:hover {
    background-color: #1f3cd4;
  }
  
  ::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: #0c0c0c;
  }
  
  .contact-textarea {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: #0c0c0c;
    resize: none;
    overflow: auto;
    border: 1px solid rgba(12, 12, 12, 0.15);
    border-radius: 12px;
    width: 100%;
    height: 84px;
    background-color: transparent;
    padding: 12px 20px 54px 14px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  @media screen and (min-width: 768px) {
    .contact-textarea {
      padding: 16px 16px 54px 16px;
      width: 460px;
      height: 90px;
    }
  }
  @media screen and (min-width: 1280px) {
    .contact-textarea {
      padding: 16px 16px 54px 16px;
      width: 460px;
      height: 90px;
    }
  }
  
  .contact-textarea:focus {
    border-color: #4d5ae5;
  }
  
  .contact-textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.29;
    color: #0c0c0c;
  }
  .contact-body {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    gap: 20px;
    max-width: 100%;
  }
  @media screen and (min-width: 768px) {
    .contact-body {
      width: 704px;
      gap: 40px;
    }
  }
  @media screen and (min-width: 1280px) {
    #section-contact-us {
      padding-top: 100px;
    }
    .contact-body {
      width: 1150px;
      flex-direction: row;
      gap: 40px;
    }
  }
  
  .info-window {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    border-radius: 30px;
    padding: 48px 28px;
    max-width: 100%;
    background: #f3f3f3;
    gap: 28px;
  }
  @media screen and (min-width: 768px) {
    .info-window {
      border-radius: 50px;
      padding: 50px 122px;
      width: 704px;
      gap: 32px;
    }
  }
  @media screen and (min-width: 1280px) {
    .info-window {
      width: 580px;
      padding: 50px 60px;
      gap: 32px;
    }
  }
  
  @media screen and (max-width: 767px) {
    .contact-row {
      height: 42px;
      width: 100%;
    }
  }
  @media screen and (max-width: 767px) {
    .contact-row-comment {
      height: 84px;
      width: 100%;
    }
  }
  @media screen and (min-width: 768px) {
    .contact-row {
      height: 52px;
    }
  }
  @media screen and (min-width: 768px) {
    .contact-row-comment {
      height: 90px;
    }
  }